<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="edu.surgery.gui.GUI"
		fx:id="gp_main"
		alignment="CENTER"
		hgap="20"
		vgap="20">
		
	<Label text="Balance: "
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"/>
	<Label 
		GridPane.rowIndex="0"
		GridPane.columnIndex="1"/>
	
	<Button text="Schedule appointment"
		GridPane.rowIndex="1"
		GridPane.columnIndex="0"
		onAction="#showAppointmentScheduling"/>
	
	<Button text="Appointments"
		GridPane.rowIndex="2"
		GridPane.columnIndex="0"
		onAction="#displayAppointments"/>
		
	<Button text="Bills"
		GridPane.rowIndex="3"
		GridPane.columnIndex="0"
		onAction="#showBills"/>
		
	<Button text="Receipts"
		GridPane.rowIndex="4"
		GridPane.columnIndex="0"
		onAction="#showReceipts"/>		
		
	<Button text="logout"
		GridPane.rowIndex="5"
		GridPane.columnIndex="1"
		onAction="#logout"/>
</GridPane>

