<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
				fx:id="gp_main">

	<Label text="date: "
		GridPane.rowIndex="4"
		GridPane.columnIndex="0"/>		
	<DatePicker fx:id="dp_date"
		GridPane.rowIndex="4"
		GridPane.columnIndex="1"/>

	<ChoiceBox
		fx:id="cb_usernameOrNatId"
		value="National id"
		GridPane.rowIndex="13"
		GridPane.columnIndex="1"
		GridPane.halignment="RIGHT">
	    <items>
	        <FXCollections fx:id="options"
	        	fx:factory="observableArrayList">
	            <String fx:value="National id" />
	            <String fx:value="Username" />
	        </FXCollections>
	    </items>
	</ChoiceBox>
	<TextField  fx:id="tf_usernameOrNatId"
		GridPane.rowIndex="12"
		GridPane.columnIndex="1"/>
			
	<Label text="time: "
		GridPane.rowIndex="13"
		GridPane.columnIndex="0"/>		
	<ChoiceBox
		fx:id="cb_time"
		value="08:00"
		GridPane.rowIndex="13"
		GridPane.columnIndex="1"
		GridPane.halignment="RIGHT">
	    <items>
	        <FXCollections fx:id="options"
	        	fx:factory="observableArrayList">
	            <String fx:value="08:00" />
	            <String fx:value="08:30" />
	            <String fx:value="09:00" />
	            <String fx:value="09:30" />
	            <String fx:value="10:00" />
	            <String fx:value="10:30" />
	            <String fx:value="11:00" />
	            <String fx:value="11:30" />
	            <String fx:value="12:00" />
	            <String fx:value="12:30" />
	            <String fx:value="14:00" />
	            <String fx:value="14:30" />
	            <String fx:value="15:00" />
	            <String fx:value="15:30" />
	        </FXCollections>
	    </items>
	</ChoiceBox>
	
	<Button text="Schedule appointment"
		GridPane.rowIndex="14"
		GridPane.columnIndex="1"
		GridPane.halignment="RIGHT"
		onAction="#scheduleAppointment"/>
</GridPane>

