<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="edu.surgery.gui.GUI"
		alignment="CENTER"
		hgap="20"
		vgap="20">

	<Label  text="username: "
		GridPane.rowIndex="1"
		GridPane.halignment="RIGHT"
		GridPane.columnIndex="0"/>		
	<TextField  fx:id="tf_username"
		GridPane.rowIndex="1"
		GridPane.columnIndex="1"
		promptText="username"/>
		
	<Label  text="password: "
		GridPane.rowIndex="2"
		GridPane.halignment="RIGHT"
		GridPane.columnIndex="0"/>		
	<TextField  fx:id="tf_pass_ori"
		GridPane.rowIndex="2"
		GridPane.columnIndex="1"
		promptText="password"/>
		
	<Label text="confirm: "
		GridPane.rowIndex="3"
		GridPane.halignment="RIGHT"
		GridPane.columnIndex="0"/>		
	<TextField  fx:id="tf_pass_con"
		GridPane.rowIndex="3"
		GridPane.columnIndex="1"
		promptText="password"/>
		
	<Button text="create user"
		GridPane.rowIndex="4"
		GridPane.columnIndex="1"
		GridPane.halignment="RIGHT"
		onAction="#createUP"/>
	<Button text="cancel"
		GridPane.rowIndex="4"
		GridPane.columnIndex="0"
		GridPane.halignment="RIGHT"
		onAction="#logout"/>
		
	<Label  fx:id="lb_status"
		GridPane.columnSpan="2"
		GridPane.halignment="CENTER"
		GridPane.rowIndex="5"
		GridPane.columnIndex="0"/>
</GridPane>

