<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<GridPane
		fx:id="gp_main" 
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="edu.surgery.gui.GUI"
		alignment="CENTER"
		hgap="10"
		vgap="10">
		
	<Label  fx:id="lb_status"
		GridPane.columnSpan="2"
		GridPane.halignment="CENTER"
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"/>

	<Label text="nationalId"
		GridPane.rowIndex="3"
		GridPane.columnIndex="0"/>		
	<TextField  fx:id="tf_nationalId"
		GridPane.rowIndex="3"
		GridPane.columnIndex="1"/>
		
	<Label text="date:"
		GridPane.rowIndex="4"
		GridPane.columnIndex="0"/>		
	<DatePicker fx:id="dp_dob"
		GridPane.rowIndex="4"
		GridPane.columnIndex="1"/>
		
	<Label text="time:"
		GridPane.rowIndex="13"
		GridPane.columnIndex="0"/>		

		
	<Button text="schedule appointment"
		GridPane.rowIndex="14"
		GridPane.columnIndex="1"
		GridPane.halignment="RIGHT"
		onAction="#create"/>

</GridPane>

