<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="edu.surgery.gui.GUI"
		alignment="CENTER"
		hgap="20"
		vgap="20">
		
	<Label fx:id="lb_full_name"
		text="Full name" 
		GridPane.columnIndex="1"
		GridPane.rowIndex="0"
		GridPane.halignment="RIGHT"/>
		
	<Label fx:id="lb_username"
		text="Full name" 
		GridPane.columnIndex="3"
		GridPane.rowIndex="0"
		GridPane.halignment="RIGHT"/>
		
		
	<Button text="close"
		GridPane.rowIndex="2"
		GridPane.columnIndex="3"
		GridPane.halignment="RIGHT"
		onAction="#homeDashboard"/>
</GridPane>

